@import url(https://fonts.googleapis.com/css?family=Raleway:400,800)

figure.snip1091
  font-family: 'Raleway', Arial, sans-serif
  position: relative
  float: left
  margin: 10px 1%
  min-width: 220px
  width: 100%
  overflow: hidden
  text-align: center
  background: #000000
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
  *
    -webkit-transition: all 0.35s ease-in-out
    transition: all 0.35s ease-in-out
  img
    opacity: 0.25
    max-width: 100%
    position: relative
    top: 0
    left: 0
  figcaption
    position: absolute
    top: 50%
    left: 30px
    right: 30px
    -webkit-transform: rotate(0deg) translateY(-50%) scale(1)
    transform: rotate(0deg) translateY(-50%) scale(1)
    -webkit-transform-origin: center 0
    transform-origin: center 0
    h2
      top: 50%
      letter-spacing: -1px
      color: #ffffff
      text-transform: uppercase
      padding: 10px 0
      margin: 0
      font-weight: 800
      span
        font-weight: 400
    &:before, &:after
      background-color: rgba(255, 255, 255, 0.8)
      width: 100%
      height: 4px
      position: absolute
      content: ""
      display: block
      -webkit-transition: all 0.35s ease-in-out
      transition: all 0.25s ease-in-out
    &:before
      left: 0
      top: 0
    &:after
      bottom: 0
      right: 0
  &.blue
    background: #091b27
  &.red
    background: #2e0e0a
  &.yellow
    background: #4f3204
  &.green
    background: #061c10
  &.navy
    background: #000000
  a
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: absolute
  &:hover img, &.hover img
    opacity: 1
  &:hover figcaption, &.hover figcaption
    -webkit-transform: rotate(-45deg) translateY(-50%) scale(0.9)
    transform: rotate(-45deg) translateY(-50%) scale(0.9)
    h2
      color: red
  &:hover figcaption:before, &.hover figcaption:before, &:hover figcaption:after, &.hover figcaption:after
    width: 200%
