// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.button
  $button-color: #107896
  appearance: none
  background-color: $button-color
  border: 0
  border-radius: $base-border-radius
  color: $color-6
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  text-transform: capitalize
  transition: background-color $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &:hover,
  &:focus
    background-color: shade($button-color, 20%)
    color: #fff
  &:disabled
    cursor: not-allowed
    opacity: 0.5
    &:hover
      background-color: $button-color
