// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------

body
  margin: 0
  .splash
    @include outer-container()
    @include display(flex)
    @include align-items(center)
    @include flex-direction(column)
    @include justify-content( flex-start)
    .message
      margin: 10% auto
      @include flex(1)
      text-align: center
      font-size: 2em
      color: grayscale(#888)
      text-transform: lowercase

    .fa-spinner
      @include flex(1)
      font-size: 5em

.page-host
  @include outer-container()
  .why, .reasons
    @include align-items(flex-start)
    @include display(flex)
    @include flex-direction(row-wrap)
    @include justify-content(center)
    .words
      padding: 1em
      @include flex(1)
    .cards
      @include flex(2)
    .listimage
      @include flex(.5)
      min-width: 300px
      margin: 1em
      padding: 1em
      img
        max-width: 100%
        height: auto

  .section
    @include outer-container
    position: relative
    border: 2px solid #333
    border-top: none
    text-align: center
    margin: 100px auto
    min-height: 500px
    h1
      position: relative
      font-size: 4.0em
      margin-top: -2em
      display: inline-block
      color: red
      letter-spacing: .19em
    > p
      // @include span-columns(6)
      font-size: 2em
      margin-bottom: 2em
    > img
      margin: auto
      width: 80%
      text-align: center

    .cards
      width: 100%

  .top-border
    position: absolute
    height: 2px
    width: 16%
    background-color: #333

  .right
    right: 0

  .left
    left: 0

section
  margin: 0 20px

/* animate page transitions

section.au-enter-active
  -webkit-animation: fadeInRight 500ms
  animation: fadeInRight 500ms

div.au-stagger
  /* 50ms will be applied between each successive enter operation
  -webkit-animation-delay: 100ms
  animation-delay: 100ms
  width: 100%

.card-container
  &.au-enter
    opacity: 0 !important
  &.au-enter-active
    -webkit-animation: fadeIn 500ms
    animation: fadeIn 500ms

/* animation definitions
@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    -ms-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1
    -webkit-transform: none
    -ms-transform: none
    transform: none


@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


=grid-item-columns($columns)
  width: 100% / 12 * $columns

.grid-items-lines
  $base-background-color: white !default
  $dark-gray: #333333 !default
  $light-gray: #dddddd !default
  $medium-screen: em(640) !default
  $large-screen: em(860) !default
  $base-font-color: $dark-gray !default
  $grid-items-background: $base-background-color
  $grid-item-background: $base-background-color
  $grid-item-border: 1px solid transparentize($base-font-color, 0.8)
  $grid-item-columns: 4
  $grid-item-big-columns: 8
  $grid-item-color: $base-font-color
  $grid-item-height: 14em
  +clearfix
  position: relative
  .grid-item
    +transition(all 0.2s ease-in-out)
    background: $grid-item-background
    border-bottom: $grid-item-border
    border-right: $grid-item-border
    cursor: pointer
    float: left
    height: $grid-item-height
    overflow: hidden
    outline: none
    padding: 2em
    text-decoration: none
    width: 100%
    +media($large-screen)
      +grid-item-columns($grid-item-columns)

    &:focus,
    &:hover
      background: transparentize($grid-item-color, 0.95)
  .grid-item img
    display: block
    height: 2.5em
    margin-bottom: 1.2em
    opacity: 0.2
  .grid-item i
    opacity: 0.5
    color: #777
  .grid-item h4
    color: $grid-item-color
    font-size: 0.9em
    margin-bottom: 0.4em
  .grid-item p
    color: transparentize($grid-item-color, 0.4)
    line-height: 1.5em
    text-align: center
    +media($medium-screen)
      max-width: 70%
  .grid-item p.light
    color: transparentize(red, 0.9)
    transition: all 0.5s
    &:hover
      color: transparentize(red, 0.1)
  .grid-item-big
    +media($large-screen)
      +grid-item-columns($grid-item-big-columns)

    p
      +media($medium-screen)
        max-width: 60%
  // this, below, might not be the most beautiful solution but it removes the outer borders by using the background color.
  .bottom-cover
    background: $grid-items-background
    bottom: 0px
    height: 3px
    position: absolute
    width: 100%
  .right-cover
    background: $grid-items-background
    height: 100%
    position: absolute
    right: 0px
    width: 4px

*, *::after, *::before
  box-sizing: border-box

html
  font-size: 62.5%

body
  font:
    size: 1.6rem
    family: $primary-font
    // variables inside partials > _variables.scss
  color: $color-1
  background-color: $color-3

a
  color: $color-2
  text-decoration: none

.cd-side-navigation
  position: fixed
  z-index: 3
  top: 0
  left: 0
  height: 100vh
  width: $nav-width-small
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    +calc(width, "100% - #{$loading-bar-width}")
    background-color: $color-5
  ul
    height: 100%
    overflow-y: auto
    -webkit-overflow-scrolling: touch
  li
    +calc(width, "100% - #{$loading-bar-width}")
  a
    display: block
    position: relative
    padding: 4em 0 1.5em
    font-size: 1.2rem
    text-align: center
    color: lighten($color-5, 25%)
    +transition(background-color 0.2s, color 0.2s)
    svg
      position: absolute
      +center(x)
      top: 1.3em
      *
        +transition(stroke 0.2s)
    &::after
      content: ''
      position: absolute
      top: 0
      right: -4px
      height: 100%
      width: 4px
      background-color: $color-1
      opacity: 0
      +transition(opacity 0.2s)
      pointer-events: none
    .no-touch &:hover
      background-color: darken($color-5, 5%)
      &::after
        opacity: 1
    &.selected, .no-touch &.selected:hover
      background-color: $color-6
      color: $color-5
      > svg *
        stroke: $color-1
  li:nth-of-type(2) .selected > svg *,
  li:nth-of-type(2) .selected:hover > svg *
    stroke: $color-2
  li:nth-of-type(3) .selected > svg *,
  li:nth-of-type(3) .selected:hover > svg *
    stroke: $color-3
  li:nth-of-type(4) .selected > svg *,
  li:nth-of-type(4) .selected:hover > svg *
    stroke: $color-4
  li:nth-of-type(2) a::after
    background-color: $color-2
  li:nth-of-type(3) a::after
    background-color: $color-3
  li:nth-of-type(4) a::after
    background-color: $color-4
  +MQ(S)
    width: $nav-width-normal
    a
      padding: 4em 0 1.5em
      font-size: 1.3rem
      svg
        top: 1.6em

.cd-main
  height: 100vh
  overflow: hidden

.cd-section
  position: absolute
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow-y: auto
  padding-left: $nav-width-small - $loading-bar-width
  +backface-visibility(hidden)
  +transform(translateZ(0))
  +transform(translateX(-100%))
  +transition(transform 0s $animation-duration)
  &.overflow-hidden
    overflow: hidden
  header
    position: relative
    height: 100vh
    width: 100%
    background: $color-1
    overflow: hidden
  &.services header
    background-color: $color-2
  &.projects header
    background-color: $color-3
  &.contact header
    background-color: $color-4
  .cd-scroll
    display: block
    position: absolute
    bottom: 60px
    +calc(left, "50vw - (#{$nav-width-small} - #{$loading-bar-width})/2")
    width: 44px
    height: 44px
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    visibility: hidden
    +transition(transform 0s $animation-duration, visibility 0s $animation-duration)
    +transform(translateX(-50%) scale(0))
    background: url("../img/cd-icon-arrow.svg") no-repeat center center
  &.visible
    position: relative
    z-index: 2
    -webkit-overflow-scrolling: touch
    +transform(translateX(0))
    +transition(transform $animation-duration 0s)
    .cd-scroll
      visibility: visible
      +transform(translateX(-50%) scale(1))
      +transition(transform 0.3s $animation-duration, visibility 0s 0s)
      +animation(cd-scroll-down 1.2s $animation-duration + 0.4s)
      +animation-iteration-count(2)
  +MQ(S)
    padding-left: $nav-width-normal - $loading-bar-width
    .cd-scroll
      +calc(left, "50vw - (#{$nav-width-normal} - #{$loading-bar-width})/2")

+keyframes(cd-scroll-down)
  0%
    +transform(translateX(-50%) scale(1))
  50%
    +transform(translateY(10px) translateX(-50%) scale(1))
  100%
    +transform(translateX(-50%) scale(1))


.cd-title
  position: absolute
  top: 50%
  left: 0
  width: calc(100vw - 90px)
  padding: 1em
  color: $color-6
  text-align: center
  +backface-visibility(hidden)
  +transform(translateZ(0))
  opacity: 0
  +transform(translateY(-50%) translateX(-80px))
  +transition(transform 0s $animation-duration, opacity 0s $animation-duration)
  h2
    font-size: 2.8rem
    font-weight: 700
    margin-bottom: 20px
  span
    opacity: 0.6
  .visible &
    opacity: 1
    +transform(translateY(-50%))
    +transition(transform 0.4s $animation-duration - 0.2s, opacity 0.4s $animation-duration - 0.2s)
  +MQ(M)
    h2
      font-size: 5rem

.cd-content
  padding: 2em 0
  background-color: darken($color-6, 8%)
  p
    width: 90%
    max-width: 800px
    margin: 0 auto 2em
    font-size: 1.4rem
    line-height: 1.6
    color: darken($color-6, 40%)
  +MQ(M)
    padding: 4em 0
    p
      font-size: 1.6rem

#cd-loading-bar
  position: fixed
  z-index: 2
  left: $nav-width-small - $loading-bar-width
  width: $loading-bar-width
  visibility: hidden
  +backface-visibility(hidden)
  +transform(translateZ(0))
  &.index
    background-color: $color-1
  &.services
    background-color: $color-2
  &.projects
    background-color: $color-3
  &.contact
    background-color: $color-4
  &.loading
    visibility: visible
  +MQ(S)
    left: $nav-width-normal - $loading-bar-width
