// prefix declarations
=prefixed($property, $value)
  @if $webkit == true
    -webkit-#{$property}: #{$value}
  @if $moz == true
    -moz-#{$property}: #{$value}
  @if $ms == true
    -ms-#{$property}: #{$value}
  @if $o == true
    -o-#{$property}: #{$value}
  #{$property}: #{$value}

// prefix keyframes
=keyframes($name)
  @if $webkit == true
    @-webkit-keyframes #{$name}
      @content
  @if $moz == true
    @-moz-keyframes #{$name}
      @content
  @if $ms == true
    @-ms-keyframes #{$name}
      @content
  @if $o == true
    @-o-keyframes #{$name}
      @content
  @keyframes #{$name}
    @content

// As is often the case, some devices/browsers need additional code to get CSS to work
// in the most desired way. These mixins are used to quickly drop in hacks for each element
// Find out more here: https://github.com/IanLunn/Hover/wiki/Hacks-Explained

=hardwareAccel
  // Improve performance on mobile/tablet devices
  +prefixed(transform, translateZ(0))

=improveAntiAlias
  // Improve aliasing on mobile/tablet devices
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)

=fontSmooth
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale

=forceBlockLevel
  // Transforms need to be block-level to work
  display: inline-block
  vertical-align: middle

=hacks
  +forceBlockLevel
  +hardwareAccel
  +improveAntiAlias
  +fontSmooth

/* Underline From Left
=underline-from-left
  $duration: $mediumDuration
  +hacks
  position: relative
  overflow: hidden
  &:before
    content: ""
    position: absolute
    z-index: -1
    left: 0
    right: 100%
    bottom: 0
    background: $activeColor
    height: 4px
    +prefixed(transition-property, "right")
    +prefixed(transition-duration, $duration)
    +prefixed(transition-timing-function, ease-out)
  &:hover,
  &:focus,
  &:active
    &:before
      right: 0


/* Bounce To Right
=bounce-to-right
  +hacks
  position: relative
  +prefixed(transition-property, color)
  +prefixed(transition-duration, $slowDuration)
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $activeColor
    +prefixed(transform, scaleX(0))
    +prefixed(transform-origin, 0 50%)
    +prefixed(transition-property, transform)
    +prefixed(transition-duration, $slowDuration)
    +prefixed(transition-timing-function, ease-out)
  &:hover,
  &:focus,
  &:active
    color: $color-6
    &:before
      +prefixed(transform, scaleX(1))
      +prefixed(transition-timing-function, cubic-bezier(0.52, 1.64, 0.37, 0.66))

=float-shadow
  +hacks
  position: relative
  +prefixed(transition-duration, $mediumDuration)
  +prefixed(transition-property, transform)
  &:before
    pointer-events: none
    position: absolute
    z-index: -1
    content: ''
    top: 100%
    left: 5%
    height: 10px
    width: 90%
    opacity: 0
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)
    +prefixed(transition-duration, $mediumDuration)
    +prefixed(transition-property, "transform, opacity")
  &:hover,
  &:focus,
  &:active
    +prefixed(transform, translateY(-5px))
    &:before
      opacity: 1
      +prefixed(transform, translateY(5px))


=shutter-in-horizontal
  +hacks
  position: relative
  background: $activeColor
  +prefixed(transition-property, color)
  +prefixed(transition-duration, $mediumDuration)
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $primaryColor
    +prefixed(transform, scaleX(1))
    +prefixed(transform-origin, 50%)
    +prefixed(transition-property, transform)
    +prefixed(transition-duration, $mediumDuration)
    +prefixed(transition-timing-function, ease-out)
  &:hover,
  &:focus,
  &:active
    color: white
    &:before
      +prefixed(transform, scaleX(0))
