$text-font-stack: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
$code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace !default
$text-color: #222 !default
$brand-color: #E50050 !default
$light-grey: #EDEDED !default
$mid-grey: #999 !default
$dark-grey: #444 !default
$max-width: 1200px !default
$base-url: '/assets/' !default
