// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

#mike
    fill: white
.icon
    height: 200px
    width: 200px
